# qbserver

./: README.md  pom.xml  yuaner_user.sql
src/main/java/com/yuaner/qbserver/: QbServerApplication.java
src/main/java/com/yuaner/qbserver/common/api/: ApiResult.java  ApiStatusCode.java  IStatusCode.java
src/main/java/com/yuaner/qbserver/common/common_string/: RegexPatternsString.java  SentCodeString.java  UserString.java
src/main/java/com/yuaner/qbserver/common/utils/: AutoAnswerUtils.java  InstructionHandler.java  MessageUtils.java  RegexUtils.java  SentCodeUtils.java  UserHolder.java
src/main/java/com/yuaner/qbserver/config/: RedisConfig.java
src/main/java/com/yuaner/qbserver/controller/: SentCodeController.java  UserController.java
src/main/java/com/yuaner/qbserver/mapper/: QqbotAjMapper.java  UserMapper.java
src/main/java/com/yuaner/qbserver/model/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/yuaner/qbserver/model/enity/: AnswerAj.java  CheckUser.java  Message.java  PostMessage.java  User.java
src/main/java/com/yuaner/qbserver/service/: PostMessageService.java  QqbotAnswerService.java  UserService.java
src/main/java/com/yuaner/qbserver/service/impl/: PostMessageServiceImpl.java  QqbotAnswerServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuaner/qbserver/websocket/: WebSocket.java  WebSocketConfig.java
src/main/resources/: application.yaml  banner.txt
