     ____  ____   _____ ______ _______      ________ _____
    / __ \|  _ \ / ____|  ____|  __ \ \    / /  ____|  __ \
   | |  | | |_) | (___ | |__  | |__) \ \  / /| |__  | |__) |
   | |  | |  _ < \___ \|  __| |  _  / \ \/ / |  __| |  _  /
   | |__| | |_) |____) | |____| | \ \  \  /  | |____| | \ \
    \___\_\____/|_____/|______|_|  \_\  \/   |______|_|  \_\

                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            佛祖保佑       永无BUG